############################################
# Validates the REQUEST for session protection.
#
# TODO: Pending checks: idle session / multiple sessions per user / danger score
# 
############################################


# Try to detect the first access where no session ID is sent.
SecRule REQUEST_METHOD "!@streq POST" "phase:1,id:210,chain,pass,nolog,skipAfter:END_SESSION_REQUEST_RULES"
SecRule &REQUEST_COOKIES:JSESSIONID "@eq 0" 

# Checks if more than one session ID cookies was sent
SecRule &REQUEST_COOKIES:JSESSIONID "!@eq 1" "phase:1,id:217,deny,log,nolog,msg:'Invalid number of session cookies sent'"

# Validates the session
SecRule REQUEST_COOKIES:JSESSIONID "(.*)" "phase:1,id:211,t:none,nolog,pass,setsid:%{matched_var}"

# First request with the provided session ID, we ser the fingerprint
SecRule SESSION:IS_NEW "@eq 1" "chain,phase:3,id:'218',t:none,pass,nolog,capture,setsid:%{TX.1},setvar:session.valid=1,setvar:session.ip=%{REMOTE_ADDR}"
SecRule REQUEST_HEADERS:User-Agent "(.*)" "chain,t:none,t:sha1,t:hexEncode,setvar:session.uahash=%{matched_var}"
SecRule UNIQUE_ID "(.*)" "t:none,t:sha1,t:hexEncode,setvar:session.csrf_token=%{matched_var}"

# Checks if the session is flagged as invalid
SecRule SESSION:VALID "!@eq 1" "phase:1,id:213,t:none,block,msg:'Session flagged as invalid'"

# Checks for IP changes during the same session
SecRule SESSION:IP "!@streq %{REMOTE_ADDR}" "phase:1,id:214,block,msg:'Session hijacking Detected: Expected IP address %{SESSION.ip} but got %{REMOTE_ADDR}'"

# Checks for User-Agent changes during the same session
SecRule REQUEST_HEADERS:User-Agent "(.*)" "phase:1,id:215,chain,t:none,block,t:sha1,t:hexEncode,setvar:TX.uahash=%{matched_var},msg:'Session hijacking Detected: Expected User-Agent hash %{SESSION.uahash} but got %{TX.uahash}'"
SecRule SESSION:uahash "!@streq %{TX.uahash}"

# On every POST checks the CSRF token.
SecRule REQUEST_METHOD "@streq POST" "phase:2,id:216,chain,capture,t:none,block,setvar:TX.csrf_token=%{ARGS.csrf_token},msg:'Invalid CSRF token. Expected %{session.csrf_token} but received %{ARGS.csrf_token}'"
SecRule TX:csrf_token "!@streq %{SESSION.csrf_token}"

SecMarker END_SESSION_REQUEST_RULES