############################################
# Validates the RESPONSE for session protection.
#
# The logout of the application invalidates the session and sends a redirect at the same time, and this causes session to be out of sync 
# (or I'm doing something very wrong) so this script and the request conf have some workarounds for that.
#
# TODO: Pending checks: idle session / multiple sessions per user / danger score
############################################

#Enables content manipulation
SecContentInjection On
SecStreamOutBodyInspection On
SecDisableBackendCompression On

# Initialize flags
SecRule REQUEST_METHOD "@streq GET" "phase:3,id:221,pass,nolog,setvar:TX.GET_REQUEST=1,setvar:TX.CSRF_ADDED=0"

# After the logout we remove the user association redirect to "/?l"
SecRule REQUEST_URI "/logout" "phase:3,id:225,nolog,setvar:!session.user,redirect:'/?l',skipAfter:END_RESPONSE_SESSION_RULES"

# When we receive the "/?l" request we inject the reload, All of this workaroud is required to synchornize the session state.
# Otheriwse if the user sends a POST right after a logout the old token will be send and a 403 will occur.
SecRule REQUEST_URI "^(\/\?l)$" "phase:3,id:224,pass,nolog,setvar:TX.RELOAD_PAGE=1,skipAfter:RELOAD_PAGE_RULE"

<Location /login>
  #If there is a redirect after the login post we undestand that it's successful and associate the user
  SecRule TX:GET_REQUEST "@eq 0" "phase:3,id:224,chain,t:none,nolog,pass"
  SecRule &RESPONSE_HEADERS:Location "@eq 1" setvar:SESSION.user=%{ARGS.login}
</Location>

# On valid get requests we inject the CSRF token into the forms
SecRule TX:GET_REQUEST "@eq 1" "phase:4,id:222,chain,t:none,pass,nolog"
SecRule SESSION:VALID "@eq 1" "chain,setvar:TX.CSRF_ADDED=1"
SecRule STREAM_OUTPUT_BODY "@rsub s/<\/form>/<input type=\"hidden\" name=\"csrf_token\" value=\"%{session.csrf_token}\"><\/form>/"

# At this point VALID=0 means that its a new session, or a recent logout. We flag the the reload script to add the CSRF flags and avoid 403 errors
SecRule TX:GET_REQUEST "@eq 1" "phase:4,id:223,chain,t:none,pass,auditlog"
SecRule TX:CSRF_ADDED "!@eq 1" "setvar:TX.RELOAD_PAGE=1"

# If any rule checked the reload page flag, we inject the javascript to do it
SecMarker RELOAD_PAGE_RULE
SecRule TX:RELOAD_PAGE "@eq 1" "phase:4,id:226,chain,t:none,pass,nolog"
SecRule STREAM_OUTPUT_BODY "@rsub s/<head>/<head><script type=\"text\/javascript\">document.location.href=document.location.href + (document.location.href.indexOf(\"?\") == -1?\"?\":\"&\") + \"r\"<\/script>/"

SecMarker END_RESPONSE_SESSION_RULES
