############################################
# First rule to be executed. Sets up validation prerequisites.
############################################

# Ignores all rules for the static file requests that have no parameters
# TODO: Filter static files per extension or file name pattern / use a better file name
SecRule REQUEST_METHOD "@pm GET HEAD" "id:'102',chain,phase:1,t:none,nolog,pass"
SecRule REQUEST_URI "^(\/resources)|(.ico)$" "chain"
SecRule &ARGS "@eq 0" "ctl:ruleEngine=Off,ctl:auditEngine=Off"

#Error responses
SecRule RESPONSE_STATUS "400" "phase:3,id:103,status:500,redirect:'/errors/500.html',msg:'Application Error. HTTP 400 Invalid Request.',tag:'custom_rule', tag:'application_error', severity:5"
SecRule RESPONSE_STATUS "404" "phase:3,id:104,redirect:'/errors/404.html',msg:'Application Error. HTTP 404 Not Found.',tag:'custom_rule', tag:'application_error', severity:5"
SecRule RESPONSE_STATUS "500" "phase:3,id:105,redirect:'/errors/500.html',msg:'Application Error. HTTP 500 Internal Server Error.',tag:'custom_rule', tag:'application_error', severity:5"

# Never log passwords 
SecAction "phase:5,id:100,nolog,pass,sanitiseArg:password,sanitiseArg:newPassword,sanitiseArg:oldPassword"
