############################################
# Static files configuration
# TODO: Filter static files per extension or file name pattern
############################################

# Never log passwords 
SecAction "phase:1,id:100,nolog,pass,sanitiseArg:password,sanitiseArg:newPassword,sanitiseArg:oldPassword"
SecAction "phase:2,id:101,nolog,pass,sanitiseArg:password,sanitiseArg:newPassword,sanitiseArg:oldPassword"


# Ignores all rules for the static file requests that have no parameters
SecRule REQUEST_METHOD "@pm GET HEAD" "id:'102',chain,phase:1,t:none,nolog,pass"
SecRule REQUEST_URI "^(\/resources)|(.ico)$" "chain"
SecRule &ARGS "@eq 0" "ctl:ruleEngine=Off,ctl:auditEngine=Off"

#Error pages not covered by the apache or the application
SecRule RESPONSE_STATUS "@eq 400" "phase:3,id:103,redirect:'/errors/400.html',msg:'Application Error. HTTP 400 Invalid Request.',tag:'custom_rule', tag:'application_error', severity:5"
SecRule RESPONSE_STATUS "@eq 404" "phase:3,id:104,redirect:'/errors/404.html',msg:'Application Error. HTTP 404 Not Found.',tag:'custom_rule', tag:'application_error', severity:5"
SecRule RESPONSE_STATUS "@eq 500" "phase:3,id:105,redirect:'/errors/500.html',msg:'Application Error. HTTP 500 Internal Server Error.',tag:'custom_rule', tag:'application_error', severity:5"