############################################
# Ignores all rules for the static file requests that have no parameters
#
# TODO: Filter per extenion or file name pattern
############################################

SecRule REQUEST_METHOD "@pm GET HEAD" "id:'100',chain,phase:1,t:none,nolog,pass"
SecRule REQUEST_URI "^(\/resources)|(.ico)$" "chain"
SecRule &ARGS "@eq 0" "ctl:ruleEngine=Off,ctl:auditEngine=Off"

