############################################
# Static files configuration
# TODO: Filter static files per extension or file name pattern
############################################

# Ignores all rules for the static file requests that have no parameters
SecRule REQUEST_METHOD "@pm GET HEAD" "id:'100',chain,phase:1,t:none,nolog,pass"
SecRule REQUEST_URI "^(\/resources)|(.ico)$" "chain"
SecRule &ARGS "@eq 0" "ctl:ruleEngine=Off,ctl:auditEngine=Off"

#Error pages not covered by the apache or the application
SecRule RESPONSE_STATUS "@eq 400" "phase:3,id:101,redirect:'/errors/400.html',nolog"
SecRule RESPONSE_STATUS "@eq 404" "phase:3,id:102,redirect:'/errors/404.html',nolog"
SecRule RESPONSE_STATUS "@eq 500" "phase:3,id:103,redirect:'/errors/500.html',nolog"