############################################
# Validates the RESPONSE for session protection.
############################################

#Enables content manipulation
SecContentInjection On
SecStreamOutBodyInspection On
SecDisableBackendCompression On

# Initializes the session when we receive a session cookie from the server
SecRule RESPONSE_HEADERS:/Set-Cookie2?/ "^(?i:JSESSIONID)=(.*?);" "id:301,phase:3,t:none,pass,nolog,capture,setsid:%{TX.1}"

# Populate the new session with the required data for the validations
SecRule SESSION:IS_NEW "@eq 1" "id:300,phase:3,chain,t:none,pass,nolog"
SecRuleScript session_initialize.lua

# After the logout we make some server/client side redirects to regenerate the session without affecting the user experience
SecRule REQUEST_URI "/logout" "id:303,phase:3,nolog,setvar:!session.user,redirect:'/?l'"
SecRule REQUEST_URI "^(\/\?l)$" "id:304,phase:4,chain,pass,nolog"
SecRule STREAM_OUTPUT_BODY "@rsub s/<head>/<head><META HTTP-EQUIV=\"Refresh\" CONTENT=\"0;URL=\/\">/"


# Make sure all the cookies have the proper flags
SecRule RESPONSE_HEADERS:/Set-Cookie2?/ "(.*)" "id:305,phase:3,t:none,pass,nolog,setvar:tx.new_cookie=%{matched_var}"
SecRule TX:NEW_COOKIE "!@rx (;\s*)(?i:SameSite=)" "id:306,phase:3,t:none,setenv:same_site_cookie=%{matched_var},pass,nolog"
SecRule TX:NEW_COOKIE "!@rx (;\s*)(?i:HttpOnly)" "id:307,phase:3,t:none,setenv:httponly_cookie=%{matched_var},pass,nolog"
SecRule TX:NEW_COOKIE "!@rx (;\s*)(?i:Secure)" "id:308,phase:3,t:none,setenv:secure_cookie=%{matched_var},pass,nolog"

# If any flag is missing we change the cookie
Header set Set-Cookie "%{same_site_cookie}e; SameSite=strict" env=same_site_cookie
Header set Set-Cookie "%{httponly_cookie}e; HttpOnly" env=httponly_cookie
Header set Set-Cookie "%{secure_cookie}e; Secure" env=secure_cookie