########################################################################################
# Removes known reflected content that could be used in side channel attacks
# Update***: 
# This won't work as discussed here: https://github.com/dionyziz/rupture/issues/217
# As soon as the Rupture guys release their mitigation steps on BlackHat I will try to update his rule.
########################################################################################

#Enables content manipulation
SecContentInjection On
SecStreamOutBodyInspection On
SecDisableBackendCompression On

<Location /search>
    #Masks the reflected empty search term to mitigate side channel attacks
    SecRule REQUEST_METHOD "@streq POST" "id:400,phase:4,chain,t:none,nolog,pass"
    SecRuleScript mask_search_result.lua "chain"
    SecRule STREAM_OUTPUT_BODY "@rsub s/%{TX.reflectedBlock}/%{TX.escapedReflectedBlock}/"
</Location>
