############################################
# General validation rules executed at the end of the chain.
############################################

#Enables content manipulation
SecContentInjection On
SecStreamOutBodyInspection On
SecDisableBackendCompression On

# Turns off autocomplete for the forms on login and signUp pages
SecRule REQUEST_URI "^(\/login|\/signUp)" "id:1000,phase:4,chain,nolog,pass"
SecRule REQUEST_METHOD "@streq GET" "chain"
SecRule STREAM_OUTPUT_BODY "@rsub s/<form /<form autocomplete=\"off\" /"

